- MIT Licence -

This program sends multilingual messages to Haruzira. (Japanese, English, French)

Files;
send_multu_langs.py: main program for sending messages.
multi_lamgs_msg.py: Sending message data setting class.


https://symmetry-soft.com/html/tips/tts/others/tips_tts_android01.htm